# k-server-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: API_DOCS.md
src/main/java/com/example/kserverproject/: KServerProjectApplication.java
src/main/java/com/example/kserverproject/common/config/: JpaAuditingConfig.java
src/main/java/com/example/kserverproject/common/config/aop/: LoggingAspect.java
src/main/java/com/example/kserverproject/common/config/dotenv/: DotenvConfig.java
src/main/java/com/example/kserverproject/common/config/init/: DataInitializer.java
src/main/java/com/example/kserverproject/common/config/passwordEncoder/: PasswordEncoderConfig.java
src/main/java/com/example/kserverproject/common/config/querydsl/: QuerydslConfig.java
src/main/java/com/example/kserverproject/common/config/redis/: RedisConfig.java  RedisLockService.java
src/main/java/com/example/kserverproject/common/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/kserverproject/common/dto/response/: ApiResponse.java  ErrorResponse.java  PageResponseDto.java
src/main/java/com/example/kserverproject/common/entity/: BaseEntity.java
src/main/java/com/example/kserverproject/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  MenuException.java  OrderException.java  PointException.java  ServiceException.java  UnauthorizedException.java  UserException.java
src/main/java/com/example/kserverproject/common/exception/enums/: ErrorCode.java
src/main/java/com/example/kserverproject/common/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthentication.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/kserverproject/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/kserverproject/domain/auth/controller/: AuthController.java
src/main/resources/: apllication.yml  application-prod.yml
src/test/java/com/example/kserverproject/: KServerProjectApplicationTests.java
src/test/java/com/example/kserverproject/common/config/: TestSecurityConfig.java
src/test/java/com/example/kserverproject/common/fixture/: TestFixtures.java
src/test/java/com/example/kserverproject/k6/: 01_distributed_lock_order.js  02_pessimistic_lock_charge.js  03_redis_cache_menu.js  04_kafka_integrity.js  05_popular_menu_sorted_set.js
src/test/java/com/example/kserverproject/k6/lib/: auth.js  config.js  helpers.js
src/test/java/com/example/kserverproject/k6/scenarios/: 시나리오_정의.md
src/test/java/com/example/kserverproject/k6/scripts/: 01-order-concurrency.js  02-charge-concurrency.js  03-menu-cache.js  04-popular-menu.js  05-kafka-integrity.js  99-smoke.js
(+81 files in other folders)
