plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'k-server-project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security & JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Data (JPA, MySQL, Redis)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Messaging & Monitoring
//    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok (Main & Test)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // QueryDsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // 테스트 의존성
    // 1. JUnit5, AssertJ, Mockito, MockMvc, @DataJpaTest 등을 모두 포함
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 2. Security 테스트 (MockUser, Security MockMvc 등을 위해 필요)
    testImplementation 'org.springframework.security:spring-security-test'

    // 3. Kafka 테스트 (Embedded Kafka 등을 위해 필요)
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // JUnit Platform Launcher (Gradle 8.x 이상에서 테스트 실행을 위해 권장)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// QueryDSL Q클래스 생성 경로 설정
def querydslDir = "build/generated/sources/annotationProcessor/java/main"

sourceSets {
    main {
        java {
            srcDirs += [ querydslDir ]
        }
    }
    test {
        java {
            srcDirs -= [ querydslDir ]
        }
    }
}
